<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>AluraGeek!</title>
        <link href="estilos/reset.css" rel="stylesheet">
        <link href="estilos/normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
        <!--Estilos letsgoooo-->
        <link rel="stylesheet" href="estilos/style.css">
        <!--header-->
        <link rel="stylesheet" href="estilos/cabecera/cabecera.css">
        <link rel="stylesheet" href="estilos/cabecera/cabecera-logo.css">
        <link rel="stylesheet" href="estilos/cabecera/cabecera-boton.css">
        <link rel="stylesheet" href="estilos/cabecera/cabecera-buscador.css">
        <!--Banner-->
        <link rel="stylesheet" href="estilos/banner/banner.css">
        <link rel="stylesheet" href="estilos/banner/banner-titulo.css">
        <link rel="stylesheet" href="estilos/banner/banner-descripcion.css">
        <link rel="stylesheet" href="estilos/banner/banner-boton.css">
        <link rel="stylesheet" href="estilos/banner/banner-contenedor.css">
        <!--Productos-->
        <link rel="stylesheet" href="estilos/productos/productos.css">
        <link rel="stylesheet" href="estilos/productos/productos-seccion.css">
        <link rel="stylesheet" href="estilos/productos/productos-barra.css">
        <link rel="stylesheet" href="estilos/productos/producto-titulo.css">
        <link rel="stylesheet" href="estilos/productos/producto-enlace.css">
        <link rel="stylesheet" href="estilos/productos/producto-orden.css">
        <link rel="stylesheet" href="estilos/productos/productos-tarjeta.css">
        <link rel="stylesheet" href="estilos/productos/producto-item.css">
        <!--Footer-->
        <link rel="stylesheet" href="estilos/footer/footer.css">
        <link rel="stylesheet" href="estilos/footer/footer-contenido.css">
        <link rel="stylesheet" href="estilos/footer/footer-lista.css">
        <link rel="stylesheet" href="estilos/footer/footer-logo.css">
        <link rel="stylesheet" href="estilos/footer/formulario.css">
        <link rel="stylesheet" href="estilos/footer/formulario-titulo.css">
        <link rel="stylesheet" href="estilos/footer/formulario-campo.css">
        <link rel="stylesheet" href="estilos/footer/footer-texto.css">
        


    </head>

    <body>
        <header class="cabecera container">
                <a href="#" class="cabecera__logo--enlace"><img class="cabecera__logo" src="images/logo.svg" alt="Logo de AluraGeek"></a>
                
                <a class="cabecera__boton" href="login/login.html">Login</a>
                <div class="cabecera__buscador--imagen"><input class="cabecera__buscador" type="search"></div>    
        </header>
        <main>
            <section class="banner container">
                <div class="banner__contenedor">
                    <h2 class="banner__titulo">Febrero Promocional</h2>
                    <p class="banner__descripcion">Productos selecionados con 69% de descuento</p>
                    <a class="banner__boton" href="#">Ver Cositas</a>
                </div>
            </section>

            <section class="productos container">
                <div class="productos__seccion">
                    <div class="productos__barra">
                            <h2 class="producto__titulo">Star Warsz</h2>
                            <!--<div class="producto__enlace--flechita"><a class="producto__enlace" href="#">Ver todo</a></div>-->
                            <a class="producto__enlace" href="#"><div class="producto__enlace--flechita"><span>Ver todo</span></div></a>
                    </div>
                    <div class="productos__orden">
                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/sw1.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 999,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/sw2.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 888,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/sw3.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 7.779,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/sw4.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 324,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>
                    </div>
                </div>

                <div class="productos__seccion">
                    <div class="productos__barra">
                            <h2 class="producto__titulo">Diversos</h2>
                            <!--<div class="producto__enlace--flechita"><a class="producto__enlace" href="#">Ver todo</a></div>-->
                            <a class="producto__enlace" href="#"><div class="producto__enlace--flechita"><span>Ver todo</span></div></a>
                    </div>
                    <div class="productos__orden">
                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/d1.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 999,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/d2.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 888,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/d3.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 7.779,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/d4.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 324,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>
                    </div>
                </div>

                <div class="productos__seccion">
                    <div class="productos__barra">
                            <h2 class="producto__titulo">Consolas</h2>
                            <!--<div class="producto__enlace--flechita"><a class="producto__enlace" href="#">Ver todo</a></div>-->
                            <a class="producto__enlace" href="#"><div class="producto__enlace--flechita"><span>Ver todo</span></div></a>
                    </div>
                    <div class="productos__orden">
                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/c1.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 777,77$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/c2.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 88,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/c3.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 7.789,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>

                            <ul class="productos__tarjeta">
                                <li class="productos__item"><div class="producto__item--imagen"><img class="producto__item--imagen--crop" src="images/c4.webp" alt="Imagen del primer producto"></div></li>
                                <li class="productos__item"><p class="producto__item--nombre">Producto n+1</p></li>
                                <li class="productos__item"><span class="producto__item--precio">$ 364,99$</span></li>
                                <li class="productos__item"><a href="#" class="producto__item--enlace">Ver producto</a></li>
                            </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer container">
            <div class="footer__contenido">
                <img class="footer__logo" src="images/logo.svg" alt="Imagen de logo de AluraGeek">
                <ul class="footer__lista">
                    <li class="footer__lista--item">Quienes Somos</li>
                    <li class="footer__lista--item">Politica de privacidad</li>
                    <li class="footer__lista--item">Programa de fidelidad</li>
                    <li class="footer__lista--item">Nuestra tiendas</li>
                    <li class="footer__lista--item">Quiero ser franquiciado</li>
                    <li class="footer__lista--item">Anunciece aqui</li>
                </ul>
                <fieldset class="formulario">
                    <p class="formulario__titulo">Hable con nosotros</p>
                    <form action="">
                        <div class="formulario__campo">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre">
                        </div>
                        <label for="mensaje"></label>
                        <textarea name="mensaje" id="mensaje" placeholder="Escribe tu mensaje"></textarea>
                        <input class="footer__boton" type="button" value="Enviar mensaje">
                    </form>
                </fieldset>
            </div>
            <p class="footer__texto">Desarrollado por Fabiana Pino<br>2023</p>

        </footer>
    </body>







</html>